{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": { "RequireHttps": false },
  "SmartCtl": { "Path": "tools/smartmontools/smartctl.exe", "TimeoutSeconds": 20 },
  "StorageStation": {
    "DisplayName": "Storage Station",
    "RealtimeIntervalMs": 1000,
    "SmartIntervalSeconds": 300,
    "DiskTemperatureIntervalSeconds": 30,
    "SystemRetentionDays": 30,
    "DiskRetentionDays": 365,
    "EventRetentionDays": 365,
    "DiskWarningTemperature": 45,
    "DiskCriticalTemperature": 50,
    "CpuTemperatureSensorId": null,
    "FanRpmSensorId": null,
    "FanControlSensorId": null,
    "WeeklyShortTest": false,
    "MonthlyLongTest": false,
    "WebSocketPath": "/novnc/websockify",
    "Fan": { "Enabled": false, "MinimumPercent": 30, "MaximumPercent": 100, "TemperatureSource": "disk", "CpuBoostTemperature": 70, "CpuEmergencyTemperature": 80, "DiskEmergencyTemperature": 50,
      "RiseHysteresis": 1, "FallHysteresis": 2, "RiseDelaySeconds": 3, "FallDelaySeconds": 30, "MaximumStep": 10, "StallSeconds": 10,
      "Curve": [ { "Temperature": 32, "Percent": 30 }, { "Temperature": 35, "Percent": 35 }, { "Temperature": 40, "Percent": 50 }, { "Temperature": 45, "Percent": 70 }, { "Temperature": 50, "Percent": 100 } ] }
  }
}
